<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./../js/creat.style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 

</head>
<body>

<style>

.navbar {
  padding: 10px;
  border-bottom: 1px solid black;
}


.navbar .navbar-nav .nav-link {
  color: blue;
  font-size: 19px;

font-weight: 700;
}
i.fa-solid.fa-xmark {
  font-size: 20px;
  font-weight: 800;
}
.fa-xmark:hover {

color: red; 
transform: scale(1.2); 
}

p.pages {
  margin-left: 27px;
  margin-top: 64px;
  font-size: 19px;
  font-weight: 600;
  color: #343a40;
}


  .card-body {
    text-align: center;
  }


  i.fa-solid.fa-image {
  font-size: 30px;
  color: blue;
  font-weight: 700;
}
i.fa-solid.fa-camera {
  font-size: 30px;
  color: blue;
  font-weight: 700;
}

span {
  color: blue;
font-weight: 600;
}


.col-sm-6.mk-1 {
  display: inline-block;
  width: 50%;
}





body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}


.pages {
text-align: center;
margin-bottom: 30px;
margin-top: 51px;
}

.pages p.pages {
color: #007bff;
font-size: 20px;
font-weight: bold;
}

#post-text {
width: 90%;
height: 100px;
resize: none;
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
font-size: 16px;
margin-bottom: 10px;

}

.card-2 {
background-color: #f7f7f7;

}

.card-2 .row {
margin: 0 -15px;
}

.card-2 .col-sm-6 {
padding: 0 15px;
margin-bottom: 20px;
}
.card {
    border: 1px solid #0d6efd;
    border-radius: 8px;
    /* padding: 10px; */
    margin: 10px;
}

.card-body {
display: flex;
flex-direction: column;
align-items: center;
}

.fa-solid {
font-size: 40px;
color: #007bff;
}

.d-flex {
margin-top: 10px;
}

.d-flex span {
font-size: 18px;
font-weight: bold;
color: #333;
}

button.btn.btn-secondary {
  width: 96%;
  margin: 7px;
  text-align: center;
  background-color: #007bff;
  border-radius: 10px;
  font-size: 15px;
}

.post-container {
text-align: center;
margin-bottom: 20px; 
}




.news-feed {
max-width: 600px;
margin: 0 auto;
padding-top: 20px;
}

.post {
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
margin-bottom: 10px;
}

.post p {
margin-bottom: 10px;
}

.post img {
max-width: 100%;
height: auto;
}



button.btn.btn-primary-3 {
  background-color: #0e84dd;
  color: #fff;
    border: 1px solid rgb(136, 189, 236);
    font-weight: 700;width: 95%;
    font-size: 18px;
    border-radius: 15px;
    margin-top: 32px;
}




button.btn.btn-primary-3:hover {

  background-color: #fff;

  color: #0e84dd;
}
.btn {
    width: 90%;
    padding: 14px;
    border-radius: 5px;
    font-size: 16px;
    
}


img.im-2 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.edit {
    border: 2px solid #0d6efd;
    border-radius: 7px;
    padding-top: 10px;
}

</style> 


  <nav class="navbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Create Post</a>
      </li>
    </ul>
 
    <i class="fa-solid fa-xmark" id="xmark-icon"></i>
    
  </nav>


      
  <div class="pages">
  <textarea id="post-text" placeholder="Start writing something here" ></textarea>
  
    
  </div>



  <div class="container"id="image-preview-div" style="display: none;">
    <div class="edit">
  <div class="row m-0">
  <div class="col-sm-12">
    <div class="row">

  <div class="col-sm-6 col-4">
      <img src="./img/3.jpg" class="im-2" id="preview-image-1">
         </div>
<div class="col-sm-3 col-4"style="display: flex;align-items: center;justify-content: center; white-space: nowrap;">
   <h6 class="media" id="preview-title" style="margin: 0; font-weight: 600;">Media 1</h6>
    </div>
      

<div class="col-sm-3 col-4" style="display: flex; justify-content: end; align-items: center;">
    <i class="fa-solid fa-xmark icon" id="reset-icon" style="margin-top: 0px;"></i>
  </div>
</div>
</div>
</div>
</div>
</div>



<div class="card-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 mk-1">
      <div class="card">
            <div class="card-body">
              <label for="post-image" id="image-label">
                <i class="fa-solid fa-image" id="image-icon"></i>
                <div class="d-flex justify-content-center align-items-center mt-2">
                  <span>Photo/Video</span>
                </div>
              </label>
              <input type="file" id="post-image" accept="image/*, video/*" style="display: none"onchange="showPreviewDiv()">
            </div>
          </div>
          
        <div class="news-feed"></div>
    </div>
  
       <div class="col-sm-6 mk-1">
        <div class="card">
          <div class="card-body">
            <label for="post-image" id="image-label">
          <i class="fa-solid fa-camera" id="camera-icon"></i>
          <div class="d-flex justify-content-center align-items-center mt-2">
            <span>Camera </span>
            </div></label>
            <input type="file" id="camera-post-image" accept="image/*, video/*" style="display: none"onchange="showPreviewDiv()">
          </div>
        </div>
        
      </div> 

      <div class="post-container">
         <!-- <button id="post-button"class="btn btn-secondary">Post</button> -->

         <button type="button" class="btn btn-primary-3" id="post-button">Post</button>
         </div> 
    </div>
  </div></div>   

  


  
 


<script src="/js/jquery-3.6.1.min.js"></script>

<script>
  const xmarkIcon = document.getElementById("xmark-icon");
   xmarkIcon.addEventListener("click", () => {
 
     window.history.back();
   });
 


  function updatePreview(file) {
    const previewImage = document.getElementById('preview-image-1');
    const previewTitle = document.getElementById('preview-title');
    

    readFileAsBase64(file)
      .then(base64Image => {
       
        previewImage.src = base64Image;
        previewTitle.textContent = 'Media 1'; 
      })
      .catch(error => console.error('Error reading file:', error));
  }

 
  const fileInput = document.getElementById('post-image');
  fileInput.addEventListener('change', function() {
    const file = this.files[0];


    if (file) {
      updatePreview(file);
    }
  });


  function resetPreview() {
    const previewImage = document.getElementById('preview-image-1');
    const previewTitle = document.getElementById('preview-title');
    

    previewImage.src = ''; 
    previewTitle.textContent = 'Media 1'; 
  }


  const resetIcon = document.getElementById('reset-icon');
  resetIcon.addEventListener('click', function() {
    resetPreview();
    
  
    const fileInput = document.getElementById('post-image');
    fileInput.value = '';
  });


function readFileAsBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.onerror = error => reject(error);
    reader.readAsDataURL(file);
  });
}

function createPostObject(postText, base64String) {
  // console.log(localStorage.getItem("fcmToken")||"test","teststs")
  return {
    text: postText,
    image: base64String,
    timestamp: new Date().toISOString(),
    username:localStorage.getItem('Name'),
    userprofile:localStorage.getItem('photoURL'),
    id: new Date().getTime().toString() ,
    fmcToken:localStorage.getItem("fcmToken")||"test"
  };
}

function savePosts(postsArray) {
  localStorage.setItem('posts', JSON.stringify(postsArray));
}

function getPosts() {
  const posts = localStorage.getItem('posts');
  return posts ? JSON.parse(posts) : [];
}


async function handlePost() {
  const postTextElement = document.getElementById('post-text');
  const postText = postTextElement.value;
  const fileInput = document.getElementById('post-image');
  const file = fileInput.files[0];

  let base64Image = null;
  if (file) {
    try {
      base64Image = await readFileAsBase64(file);
    } catch (error) {
      console.error("Error reading file: ", error);
      return;
    }
  }

  const postObject = createPostObject(postText, base64Image);

  await savePostToFirestore(postObject);

  postTextElement.value = '';
  fileInput.value = '';
}


function showPreviewDiv() {
    document.getElementById("image-preview-div").style.display = "block";
}





   </script>


<script type="module">

  import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
  import {getFirestore,collection,addDoc,serverTimestamp} from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js';
   import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js';

  const firebaseConfig = {
    apiKey: "AIzaSyDrUOrEvp3T277JmKPOWVAZ90gBIKC9S50",
    authDomain: "fir-b6449.firebaseapp.com",
    projectId: "fir-b6449",
    storageBucket: "fir-b6449.appspot.com",
    messagingSenderId: "511184942927",
    appId: "1:511184942927:web:debcb811d15856fd86b73a",
    measurementId: "G-2TM34PV1YN"
  };



  const app = initializeApp(firebaseConfig);

  const auth = getAuth(app);


let currentUserUID = null;
onAuthStateChanged(auth, (user) => {
  if (user) {
    currentUserUID = user.uid;
    // console.log("FCM Token:", localStorage.getItem("fcmToken") || "test");
  } else {
    currentUserUID = null;
  }
});

  
const db = getFirestore(app);
  const username= localStorage.getItem('Name')
const userprofile = localStorage.getItem('photoURL')
function createPostObject(postText, base64Image) {
  // console.log("post",localStorage.getItem("fcmToken")||"test");
  return {
    text: postText,
    image: base64Image,
    timestamp: new Date(),
    uid: localStorage.getItem("user"), 
    username: username,
      userprofile: userprofile,
      fmcToken:localStorage.getItem("fcmToken")||"test"

  };
}



async function savePostToFirestore(postObject) {
  try {
    const docRef = await addDoc(collection(db, "posts"), {
      postObject,
    });
    // console.log("Document written with ID: ", docRef.id);
  } catch (error) {
    console.error("Error adding document: ", error);
  }
}



async function handlePost() {
  const postTextElement = document.getElementById('post-text');
  const postText = postTextElement.value;
  const fileInput = document.getElementById('post-image');
  const file = fileInput.files[0];
  // console.log("posttext: ", postText);
  
  if (file) {
    try {
      const base64Image = await readFileAsBase64(file);
      const postObject = createPostObject(postText, base64Image);
      // console.log(postObject)
      await savePostToFirestore(postObject);
    } catch (error) {
      console.error("Error reading file: ", error);
    }
  } else {
    const postObject = createPostObject(postText, null);
    // console.log(postObject)

    await savePostToFirestore(postObject);
  }

 
  window.location.href = 'chat.html';

  postTextElement.value = '';
  fileInput.value = '';
}




document.getElementById('post-button').addEventListener('click', handlePost);






</script>



</body>
</html>