<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./../js/edit.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
</head>
<body>
    
<style>


  
.navbar {
       padding: 7px;
     
   }
   
   
   .navbar .navbar-nav .nav-link {
    color: #0d6efd;
    font-size: 24px;
    padding: 10px 20px;
    font-weight: bold;
}
   i.fa-solid.fa-xmark {
       font-size: 24px;
       font-weight: 800;
      
   }
   .fa-xmark:hover {
    
     color: rgb(171, 55, 55); 
     transform: scale(1.2); 
   }
   
   p.peregraph {
   font-size: 16px;
    margin-left: 14px;
    font-weight: 500;
    margin-top: 40px;
}

.page {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 51px;
  }



  textarea#edit-text {
    width: 90%;
    height: 100px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}


.edit {
    border: 2px solid #0d6efd;
    border-radius: 7px;
   padding-top: 10px;
 
}
.media {
  
    font-size: 22px;
    font-weight: 700;
    color: #495057;
   
}
.icon {
    /* margin-top: 25px;
    margin-left: 34px;
    font-size: 24px; */
    color: red;
  /* font-weight: 700; */
}

   img.im-2 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}



.edit {
    border: 2px solid #0d6efd;
    border-radius: 7px;
    padding-top: 10px;
}

.edit-3 {
  border: 2px solid #0d6efd;
    border-radius: 7px;
    border: 2px solid #0d6efd;
    border-radius: 7px;
   padding-top: 10px;
   margin-top: 20px;

    
}
.col-sm-6.mk-1 {
    display: inline-block;
    width: 50%;
}


.card-5 {
    border: 1px solid #0d6efd;
    border-radius: 8px;
    margin: 1px;
}

    .card-body {
      text-align: center;
    }

   
    i.fa-solid.fa-image {
    font-size: 25px;
    color: #0d6efd;
     padding: 8px;
    width: 100%;
}
i.fa-solid.fa-camera {
  font-size: 25px;
    color: #0d6efd;
   padding: 8px;
    width: 100%;
    
}

span {
    color: #0e84dd;
    font-weight: 700;
    font-size: 18px;
}
.card-4 {
    margin-top: 25px;
}

.delete {
      margin: 7px auto;
      padding: 10px;
      text-align: center;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .col-sm-6 {
      flex: 1;
      margin: 5px;
    }

    .btn {
    width: 90%;
    padding: 14px;
    border-radius: 5px;
    font-size: 16px;
    
}

button.btn.btn-primary-3 {
  background-color: #0e84dd;
  color: #fff;
    border: 1px solid rgb(136, 189, 236);
    font-weight: 700;width: 95%;
    font-size: 18px;
    border-radius: 15px;
    margin-top: 32px;
}





button.btn.btn-primary-3:hover {


  background-color: #fff;
    color: #0e84dd;
}



button.btn.btn-dange-3 {
    font-size: 18px;
    background-color: #fff;
    color: red;
    border: 1px solid red;
    font-weight: 700;
    border-radius: 15px;
}
.peregph {
    padding: 23px;   cursor: pointer;
} 
 
       .tex-3 {
    font-size: 20px;
    color: #333;
    line-height: 1.5;
    font-weight: 600;
} 
.hidden {
    display: none;
  }

  #textAreaDiv {
    margin-top: 10px;
  }

  #myTextArea {
    width: 90%;
    height: 150px;
    box-sizing: border-box;
    margin-left: 22px;
  }



</style>
<nav class="navbar">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="#">Edit Post
        </a>
      </li>
     
    </ul>
    <i class="fa-solid fa-xmark" id="xmark-icon" style="color: #007bff;"></i>


    
  </nav>
  
  <div class="page">
    <textarea id="edit-text" placeholder=""></textarea>

    
      
    </div>
    
    

 <div class="container">
        <div class="edit">
      <div class="row m-0">
      <div class="col-sm-12">
        <div class="row">
    
      <div class="col-sm-6 col-4">
          <img src="./img/3.jpg" class="im-2" id="preview-image">
             </div>
    <div class="col-sm-3 col-4"style="display: flex;align-items: center;justify-content: center; white-space: nowrap;">
       <h6 class="media" id="preview-title" style="margin: 0;">Media 1</h6>
        </div>
          

    <div class="col-sm-3 col-4" style="display: flex; justify-content: end; align-items: center;">
        <i class="fa-solid fa-xmark icon" id="reset-icon" style="margin-top: 0px;"></i>
      </div>
</div>
  </div>
</div>
</div>
    </div>


     <div class="card-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 mk-1">
              <div class="card-5">
                <div class="card-body">
                  <label for="post-image" id="image-label">
                    <i class="fa-solid fa-image" id="image-icon"></i>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                      <span>Photo/Video</span>
                    </div>
                  </label>
                  <input type="file" id="post-image" accept="image/*, video/*" style="display: none">
                </div>
              </div>
            </div>
            <div class="col-sm-6 mk-1">
              <div class="card-5">
                 <div class="card-body">
                  <label for="post">
                     <i class="fa-solid fa-camera" id="camera-icon"></i>
                    <div class="d-flex justify-content-center align-items-center mt-2">
                      <span>Camera</span>
                    </div>
                  </label>
                 <input type="file" id="post-camera" accept="image/*, video/*" style="display: none"> 
                </div>  

              </div>
            </div>
          </div>
        </div>
        
      </div>

                  <div class="delete">
                    <div class="row">
                   
                    <div class="col-sm-12">
            <button type="button" class="btn btn-primary-3" id="update-post-button">Update Post</button>

                    </div>
                  </div>
                  </div>
                  
                  
                

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
 const xmarkIcon = document.getElementById("xmark-icon");
  xmarkIcon.addEventListener("click", () => {

    window.history.back();
  });

</script>  



 <script>


document.addEventListener('DOMContentLoaded', function() {



  const resetIcon = document.getElementById('reset-icon');
  if (resetIcon) {
    resetIcon.addEventListener('click', function() {
   
      const previewImage = document.getElementById('preview-image');
      if (previewImage) {
        previewImage.src = '';


        previewImage.src = '';
      }
     









      
    });
  }
});

</script> 



<script type="module">


import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
import {
  getFirestore, doc, getDoc, updateDoc
} from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js';
import {
  getStorage, ref as storageRef, uploadBytes, getDownloadURL
} from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js';


const firebaseConfig = {
    apiKey: "AIzaSyDrUOrEvp3T277JmKPOWVAZ90gBIKC9S50",
    authDomain: "fir-b6449.firebaseapp.com",
    projectId: "fir-b6449",
    storageBucket: "fir-b6449.appspot.com",
    messagingSenderId: "511184942927",
    appId: "1:511184942927:web:debcb811d15856fd86b73a",
    measurementId: "G-2TM34PV1YN"
  };

  const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const storage = getStorage(app);




function getQueryParams() {
        const queryParams = new URLSearchParams(window.location.search);
        return {
          postId: queryParams.get('postId') 
        };
      }














async function populateForm(postId) {
  const postRef = doc(db, 'posts', postId);
  const postSnap = await getDoc(postRef);

  if (postSnap.exists()) {
    console.log(postSnap.data())
    const postData = postSnap.data();
    document.getElementById('edit-text').value = postData.postObject.text || '';
  
    const previewImage = document.getElementById('preview-image');
    if (postData.postObject.image) {
      previewImage.src = postData.postObject.image;
    } else {
      previewImage.src = ''; 
    }
  } else {
    console.log('No such document!');
  }
}


async function updatePost(postId) {
            const editTextValue = document.getElementById('edit-text').value;
            const postRef = doc(db, 'posts', postId);
            await updateDoc(postRef, {
                'postObject.text': editTextValue  
            });

            alert('Post updated!');
            window.location.href = 'chat.html'; 
        }
      
  document.addEventListener('DOMContentLoaded', async () => {
            const { postId } = getQueryParams();
            if (postId) {
                populateForm(postId);
                document.getElementById('update-post-button').addEventListener('click', () => {
                    updatePost(postId);
                });
            } else {
                console.error('No post ID in query parameters');
            }
        });








        document.getElementById('post-image').addEventListener('change', async function(event) {
  const file = event.target.files[0];
  const postId = getQueryParams().postId; 

  if (!file) {
    console.log("No file selected");
    return;
  }

  const storageReference = storageRef(storage, 'path/to/your/images/' + file.name);
  
  try {
    const snapshot = await uploadBytes(storageReference, file);
    console.log('Uploaded a blob or file!');
    const downloadURL = await getDownloadURL(snapshot.ref);

    const postRef = doc(db, 'posts', postId);
    await updateDoc(postRef, {
      'postObject.image': downloadURL
    });

    const previewImage = document.getElementById('preview-image');
    previewImage.src = downloadURL;
    alert('Image updated!');
  } catch (error) {
    console.error("Error uploading file:", error);
  }
});




document.getElementById('reset-icon').addEventListener('click', async function() {
  const defaultImage = '';
  const postId = getQueryParams().postId;
  if (!postId) {
    console.error("No post ID in query parameters");
    return;
  }
  try {
   
    const previewImage = document.getElementById('preview-image');
    previewImage.src = defaultImage;
    
   
    const postRef = doc(db, 'posts', postId);
    await updateDoc(postRef, {
      'postObject.image': defaultImage
    });
    
    alert('Image removed!');
    
  } catch (error) {
    console.error("Error removing image:", error);
  }
});





        
    </script>



      </body>
      </html>
   
      